<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatório</title>
    <style>
      body {
        font-family: 'lato', sans-serif;
      }
      .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
      }
      .responsive-table li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
      }

      .responsive-table .table-header {
        background-color: #1e88e5;
        font-weight: bold;
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }
      .responsive-table .table-row {
        font-size: 18px;
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
      }
      .responsive-table .col-1 {
        flex-basis: 60%;
      }
      .responsive-table .col-2 {
        flex-basis: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="responsive-table">
        <div class="table-header">
          <div
            style="
              margin-bottom: 25px;
              border-radius: 3px;
              padding: 25px 30px;
              display: flex;
              justify-content: space-between;
              justify-content: center;
            "
          >
            Relatório
          </div>
        </div>
        <div id="total"></div>
        <div id="data-in"><div/>
      </ul>
    </div>
  </body>
  <script src="print.js"></script>
</html>
